﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.8">
	<Document uuid="7716924d-b7d4-4414-bf41-f952b08dadbd">
		<InternalInfo>
			<xr:GeneratedType name="DocumentObject.ДокументЭскалация" category="Object">
				<xr:TypeId>620959a4-7a30-4272-b68e-15642d1dc4fa</xr:TypeId>
				<xr:ValueId>8badce53-b8d7-4f73-bf78-98aabe6fb1a6</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentRef.ДокументЭскалация" category="Ref">
				<xr:TypeId>6fc10636-e375-4332-8ef5-70fed3935a3b</xr:TypeId>
				<xr:ValueId>8d97c9f6-29df-4b96-be6c-d2485219109d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentSelection.ДокументЭскалация" category="Selection">
				<xr:TypeId>6b00909e-f937-43f2-8215-374e0c1ed662</xr:TypeId>
				<xr:ValueId>31188f17-927e-4aa0-9e88-fc9f86e0bd22</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentList.ДокументЭскалация" category="List">
				<xr:TypeId>dca3593a-e2c4-4063-91a3-0839943ed41e</xr:TypeId>
				<xr:ValueId>d3cdcfc8-d658-436e-80d5-8eb5278285ee</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentManager.ДокументЭскалация" category="Manager">
				<xr:TypeId>22299b64-fde7-4bf4-9a0a-726753f1a3b5</xr:TypeId>
				<xr:ValueId>c4972d5f-5604-4a82-a455-2cb95c1e5af7</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ДокументЭскалация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ эскалация</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Numerator/>
			<NumberType>String</NumberType>
			<NumberLength>9</NumberLength>
			<NumberAllowedLength>Variable</NumberAllowedLength>
			<NumberPeriodicity>Nonperiodical</NumberPeriodicity>
			<CheckUnique>true</CheckUnique>
			<Autonumbering>true</Autonumbering>
			<Characteristics/>
			<BasedOn/>
			<InputByString>
				<xr:Field>Document.ДокументЭскалация.StandardAttribute.Number</xr:Field>
			</InputByString>
			<CreateOnInput>Use</CreateOnInput>
			<SearchStringModeOnInputByString>Begin</SearchStringModeOnInputByString>
			<FullTextSearchOnInputByString>DontUse</FullTextSearchOnInputByString>
			<ChoiceDataGetModeOnInputByString>Directly</ChoiceDataGetModeOnInputByString>
			<DefaultObjectForm>Document.ДокументЭскалация.Form.ФормаДокумента</DefaultObjectForm>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryObjectForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<Posting>Allow</Posting>
			<RealTimePosting>Allow</RealTimePosting>
			<RegisterRecordsDeletion>AutoDeleteOnUnpost</RegisterRecordsDeletion>
			<RegisterRecordsWritingOnPost>WriteSelected</RegisterRecordsWritingOnPost>
			<SequenceFilling>AutoFill</SequenceFilling>
			<RegisterRecords>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.РегистрЭскалация</xr:Item>
			</RegisterRecords>
			<PostInPrivilegedMode>true</PostInPrivilegedMode>
			<UnpostInPrivilegedMode>true</UnpostInPrivilegedMode>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<DataLockFields/>
			<DataLockControlMode>Managed</DataLockControlMode>
			<FullTextSearch>Use</FullTextSearch>
			<ObjectPresentation/>
			<ExtendedObjectPresentation/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataHistory>DontUse</DataHistory>
		</Properties>
		<ChildObjects>
			<Form>ФормаДокумента</Form>
			<TabularSection uuid="448e5e35-40cc-45d3-aa41-40f7afcec213">
				<InternalInfo>
					<xr:GeneratedType name="DocumentTabularSection.ДокументЭскалация.ТабличнаяЧасть1" category="TabularSection">
						<xr:TypeId>379c3be5-cfc7-46ee-be37-584dbbf679cf</xr:TypeId>
						<xr:ValueId>ce5118dd-dab0-4d1b-8636-7460c7c9f4a3</xr:ValueId>
					</xr:GeneratedType>
					<xr:GeneratedType name="DocumentTabularSectionRow.ДокументЭскалация.ТабличнаяЧасть1" category="TabularSectionRow">
						<xr:TypeId>dcd1478b-e8bb-4b76-9b02-90eb968809f3</xr:TypeId>
						<xr:ValueId>4cabc745-5fb8-45a5-84f7-c9eb03a48510</xr:ValueId>
					</xr:GeneratedType>
				</InternalInfo>
				<Properties>
					<Name>ТабличнаяЧасть1</Name>
					<Synonym/>
					<Comment/>
					<ToolTip/>
					<FillChecking>DontCheck</FillChecking>
				</Properties>
				<ChildObjects>
					<Attribute uuid="71fbb770-2cb7-4dcf-bf35-3279ce2015ed">
						<Properties>
							<Name>Реквизит1</Name>
							<Synonym/>
							<Comment/>
							<Type>
								<v8:Type>cfg:CatalogRef.СправочникЭскалация</v8:Type>
							</Type>
							<PasswordMode>false</PasswordMode>
							<Format/>
							<EditFormat/>
							<ToolTip/>
							<MarkNegatives>false</MarkNegatives>
							<Mask/>
							<MultiLine>false</MultiLine>
							<ExtendedEdit>false</ExtendedEdit>
							<MinValue xsi:nil="true"/>
							<MaxValue xsi:nil="true"/>
							<FillChecking>DontCheck</FillChecking>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<ChoiceParameterLinks/>
							<ChoiceParameters/>
							<QuickChoice>Auto</QuickChoice>
							<CreateOnInput>Auto</CreateOnInput>
							<ChoiceForm/>
							<LinkByType/>
							<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
							<Indexing>DontIndex</Indexing>
							<FullTextSearch>Use</FullTextSearch>
							<DataHistory>Use</DataHistory>
						</Properties>
					</Attribute>
				</ChildObjects>
			</TabularSection>
		</ChildObjects>
	</Document>
</MetaDataObject>